APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:y2ggRxTVFaD5suLh5BMEvBRQgUHQ8LDqVKvGS9Sqe2Q=
APP_DEBUG=true
APP_URL=http://localhost

PG_USER=postgres
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
# DB_HOST=pg
# DB_PORT=5432
# DB_DATABASE=test
# DB_USERNAME=root
# DB_PASSWORD=password
