APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OJ/5M8iFjy+OcyU9+5CkIck283b1PUraAnzfx+yLRng=
APP_DEBUG=true
APP_URL=http://localhost

PG_USER=postgres
DB_CONNECTION=pgsql
DB_HOST=pg
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password
