---
os_users:
  - name: project.europa
    state: present
    group: docker
    enviroment: staging
    comment: "owner"
    add_pubkey: yes
  - name: ssh.from.production
    state: present
    group: docker
    enviroment: staging
    comment: "ssh.from.production"
    add_pubkey: yes
